{
  "name": "subtile",
  "productName": "subtile",
  "version": "1.0.0",
  "main": "subtile.js",
  "devDependencies": {
    "expose-loader": "0.7.5",
    "ts-loader": "4.4.2",
    "typescript": "2.9.2",
    "webpack": "4.20.1",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.9",
    "easystarjs": "0.4.3"
  },
  "dependencies": {
    "phaser": "3.12"
  },
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nka1024/subtile.git"
  },
  "author": "Kirill Nepomnyaschiy <https://github.com/nka1024>",
  "bugs": {
    "url": "https://github.com/nka1024/subtile/issues"
  },
  "homepage": "https://github.com/nka1024/subtile#readme"
}
